<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album-My Pet</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}
/* video intro*/
.video-bg {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
}
.overlay {
    position: relative;
    height: 100vh;
    background-color: rgba (0,0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px black;
}
p.description {
    max-width: 600px;
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px black;
    line-height: 1.5;
}   
.a button {
    font-size: 1.2em;
    padding: 12px 24px;
    background-color: #ff4081;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 6px black;
    transition: background 0.3 ease;
}
a.button:hover {
    background-color: #c2185b;
}
</style>
</head>
  <body>
    <video class="video-bg"autoplay muted loop>
         <source src="photo/coverr-cross-on-a-mountain-1957-1080p.mp4" type="video/mp4"
            Your browser does not support the video tag.
    </video> 
    
           <div class="overlay">
            <h1>Welcome to My Pet Photo Album</h1>


                        <p class="description">
                            Meet Kiko — our 7-year-old Jack Russell and the true boss of the house. He may be small, but don’t let that fool you — he runs the show. Kiko loves three things: food, naps, and being the star of our photo gallery (seriously, 90% of our phone storage is just Kiko being adorable).
He’s a professional traveler, a snack enthusiast, and a champion napper. Living his best dog life, one treat at a time!

                        </p>
                        <a href="page2.html" class="button">Next</a>
           </div>
        
    
</body>
</html>