<!DOCTYPE html>
<html>
<head>
<title>My Pet photos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(photo/with-cloth.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
    }
    h1 {
text-align: center;
padding: 30px 20px 10px;
text-shadow: 2px 2px 5px black;
    }
    .gallery img:hover {
        transform: scale(1.5);
    }
   
    .back-link {
        display: block;
        text-align: center;
        margin: 30px;
        text-decoration: none;
        color: #ffcc00;
        font-weight: bold;
        font-size: 1.2em;
        text-shadow: 1px 1px 3px black;
    }
    .back-link:hover {
        color: #fff;
    }

     a.button: {
        font-size: 1.2em;
        padding: 12px 24px;
        background-color: #ff4081;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 2px 2px 6px black;
        transition: background 0.3s ease;
    }
    a.button:{
        background-color: #c2185b;
    }
</style>
</head>
<body>

<h1>My Pets Photo album</h1>
<p>My litle dog.</p>
<div class="photo-row"

<img src="photo/img_1236.jpeg" alt="Kiko 1" width="width:100px;height: 200px;">
<img src="photo/img_5212.jpg" alt="Kik 2" width="width:200px;height:300px;">
<img src="photo/img_9465.jpeg" alt="Kiko 3" width="width:200px;height:300px;">
<img src="photo/kiko1.jpg" alt="Kiko 4" width="width:200px;height:300px;">
<img src="photo/kiko2.jpg" alt= "Kiko 5"width:200px;height:300px;">
<img src="photo/kiko3.jpg" alt="Kiko6"width:200px;height:300px;"> 
<img src="photo/kiko4.jpg" alt="Kiko7"width:200px;height:300px;">
<img src="photo/img_6384.jpg" alt="Kiko8">

</div>
<a class="index.html">Back to start</a>
</body>
</html>